<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
    justify-items: center;
}

.formItems {
    padding-top: 0.5rem;
    /* text-align: center; */
    justify-items: center;
    font-size: 1.5rem;
}

.formItems input {
    width: 25rem;
    height: 1.5rem;
}

.formItems .btn {
    width: 5rem;
    height: 2rem;
    font-size: 1rem;
}
    </style>
</head>

<body>
    <form action="">
        <div class="formItems">
            <h1>Personal Information</h1>
        </div><br>
        <div class="formItems">
            <label for="fName">Enter Your First Name:</label><br>
            <input type="text" id="fName">
        </div>
        <div class="formItems">
            <label for="lName">Enter your Last Name:</label><br>
            <input type="text" id="lName">
        </div>
        <div class="formItems">
            <label for="email">Enter your Email:</label><br>
            <input type="email" id="email">
        </div>
        <div class="formItems">
            <label for="contact">Enter Your Contact number:</label><br>
            <input type="text" id="contact">
        </div>
        <br>
        <div class="formItems">
            <input class="btn" type="submit" value="submit">
        </div>
    </form>
</body>

</html>